{
  "name": "tang-slidex",
  "version": "0.2.0",
  "private": true,
  "description": "首个专为 AI Agent 设计、前端技术栈原生的开源幻灯片框架",
  "scripts": {
    "build": "turbo run build",
    "dev:turbo": "turbo run dev",
    "dev": "pnpm --filter @tang-slidex/viewer dev",
    "dev:viewer": "pnpm --filter @tang-slidex/viewer dev",
    "dev:legacy": "pnpm --filter tang-slidex-example-tech-intro dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "prettier": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
